spring.application.name=currency-exchange-service
server.port=8000
spring.datasource.url=jdbc:mysql://localhost/student_master
spring.datasource.username=root
spring.datasource.password=Trinath@2023
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
